# WinProvit

./: README.md  User.cs  WinProvit.sln  script.js
Postman/: WinProvit.postma.json
WebSite/backoffice/: candidate.html  index.html  login.html  login.js  script.js  user.html
WebSite/frontend/: index.html  script.js
WinProvit.Api/: Program.cs  Startup.cs  WinProvit.Api.Identity.csproj
WinProvit.Api.Canidate/: Program.cs  Startup.cs  WinProvit.Api.Candidate.csproj  appsettings.json
WinProvit.Api.Canidate/Controllers/: CandidateController.cs
WinProvit.Api.Canidate/Middleware/: DataBaseConfiguration.cs  ServicesConfiguration.cs
WinProvit.Api.Canidate/Properties/: launchSettings.json
WinProvit.Api/Controllers/: AuthController.cs
WinProvit.Api/Middleware/: DataBaseConfiguration.cs  ServicesConfiguration.cs
WinProvit.Api/Properties/: launchSettings.json
WinProvit.AuthServices/: AuthServices.cs  TokenServices.cs  WinProvit.AuthServices.csproj
WinProvit.CandidateServices/: CandidateServices.cs  WinProvit.CandidateServices.csproj
WinProvit.Core/: MiddlewareConfigurationns.cs
WinProvit.Core.Interfaces/: IAuthServices.cs  ICandidateServices.cs  WinProvit.Core.Interfaces.csproj
WinProvit.DTO/: Candidate.cs  User.cs  WPContext.cs  WinProvit.DTO.csproj
WinProvit.DTO/Migrations/: 20211020170833_StartWinProvit.Designer.cs  20211020170833_StartWinProvit.cs  WPContextModelSnapshot.cs
WinProvit.DTO/Repositories/Interfaces/: IAuthRepository.cs  ICandidateRepository.cs  IJwtService.cs
WinProvit.Entities/: CandidateInput.cs  CandidateOutput.cs  LoginInput.cs  LoginOutput.cs  Settings.cs  UserInput.cs  UserOutput.cs
WinProvit.Gateway/: Program.cs  Startup.cs  WinProvit.Gateway.csproj  ocelot.json
WinProvit.Gateway/Properties/: launchSettings.json
