<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43470ded-c4d4-4179-a8f3-c978705ee690</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinProvit.AuthServices\WinProvit.AuthServices.csproj" />
    <ProjectReference Include="..\WinProvit.CandidateServices\WinProvit.CandidateServices.csproj" />
    <ProjectReference Include="..\WinProvit.Core.Interfaces\WinProvit.Core.Interfaces.csproj" />
    <ProjectReference Include="..\WinProvit.Entities\WinProvit.Entities.csproj" />
  </ItemGroup>


</Project>
