<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinProvit.Core.Interfaces\WinProvit.Core.Interfaces.csproj" />
    <ProjectReference Include="..\WinProvit.DTO\WinProvit.DTO.csproj" />
  </ItemGroup>

</Project>
